{
  "buildCommand": "echo 'Static site with serverless functions'",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  }
}
